# swallow

./: .gitignore
swallow-app/: pom.xml  readme.md
swallow-app/swallow-deployment/: pom.xml
swallow-app/swallow-development/: pom.xml
swallow-app/swallow-management/: pom.xml
swallow-client/: pom.xml
swallow-client/swallow-demo/: pom.xml
swallow-client/swallow-gateway/: pom.xml
swallow-common/: README.md  pom.xml
swallow-common/common-beetlsql/: pom.xml
swallow-common/common-fastjson2/: pom.xml
swallow-common/common-jackson/: pom.xml
swallow-common/common-jedis/: pom.xml
swallow-component/: README.md  pom.xml
swallow-component/component-json/: pom.xml
swallow-demo/: pom.xml  readme.md
swallow-demo/demo-gateway/: pom.xml
swallow-demo/demo-manage/: pom.xml
swallow-demo/demo-portal/: pom.xml
swallow-gateway/: pom.xml
swallow-modules/: pom.xml
swallow-modules/swallow-management/: pom.xml
swallow-modules/swallow-management/management-api/: pom.xml
swallow-modules/swallow-management/management-api/management-api-common/: pom.xml
swallow-modules/swallow-management/management-api/management-api-common/src/main/java/cn/yxswallow/manage/api/web/: DemoAPI.java
swallow-modules/swallow-management/management-api/management-api-web/: pom.xml
swallow-modules/swallow-management/management-api/management-api-web-solon/: pom.xml
swallow-modules/swallow-management/management-api/management-api-web-solon/src/main/java/cn/yxswallow/manage/api/config/: DataSourceConfig.java  GatewayBeanConfig.java  ServiceBeanConfig.java
swallow-modules/swallow-management/management-api/management-api-web-solon/src/main/java/cn/yxswallow/manage/api/web/demo/: DemoAPISolon.java
swallow-modules/swallow-management/management-client/: pom.xml
swallow-modules/swallow-management/management-client/src/main/java/cn/yxswallow/manage/client/: package-info.java
swallow-modules/swallow-management/management-client/src/main/java/cn/yxswallow/manage/client/dto/form/: SysDeptForm.java
swallow-modules/swallow-management/management-client/src/main/java/cn/yxswallow/manage/client/service/: DemoService.java
swallow-modules/swallow-management/management-domain/: pom.xml
swallow-modules/swallow-management/management-domain/src/main/java/cn/yxswallow/manage/domain/: Department.java
swallow-modules/swallow-management/management-domain/src/main/java/cn/yxswallow/manage/domain/gateway/: DemoGateway.java  DeptGateway.java
swallow-modules/swallow-management/management-infra/: pom.xml
swallow-modules/swallow-management/management-infra/management-infra-beetlsql/: pom.xml
swallow-modules/swallow-management/management-infra/management-infra-beetlsql/src/main/java/cn/yxswallow/manage/infra/db/beetlsql/dept/: SysDept.java  SysDeptMapper.java
swallow-modules/swallow-management/management-infra/management-infra-beetlsql/src/main/java/cn/yxswallow/manage/infra/gateway/: DemoGatewayImpl.java
swallow-modules/swallow-management/management-infra/management-infra-datasource/: pom.xml
swallow-modules/swallow-management/management-infra/management-infra-datasource/src/main/java/cn/yxswallow/manage/infra/config/: DataSourceConfig.java
swallow-modules/swallow-management/management-infra/management-infra-datasource/src/main/java/cn/yxswallow/manage/infra/db/dept/: SysDept.java  SysDeptMapper.java
swallow-modules/swallow-management/management-infra/management-infra-datasource/src/main/java/cn/yxswallow/manage/infra/gateway/: DemoGatewayImpl.java
swallow-modules/swallow-management/management-infra/management-infra-datasource/src/main/resources/sql/: SysDeptMapper.md
swallow-modules/swallow-management/management-service/: pom.xml
swallow-modules/swallow-management/management-service/src/main/java/cn/yxswallow/manage/service/demo/: DemoServiceImpl.java
swallow-modules/swallow-management/management-starter/: pom.xml
swallow-modules/swallow-management/management-starter/managerment-starter-solon/: pom.xml
swallow-modules/swallow-management/management-starter/managerment-starter-solon/src/main/java/cn/yxswallow/manage/starter/: ManagementApp.java
swallow-modules/swallow-management/management-starter/src/main/java/cn/yxswallow/manage/starter/: ManagementApp.java
swallow-modules/swallow-management/management-starter/src/main/resources/: app.yml
swallow-modules/swallow-management/sql/: init.sql
swallow-parent/: pom.xml
swallow-protocols/: pom.xml
swallow-protocols/src/main/java/cn/yxswallow/protocols/: API.java  ApplicationService.java  CommandExecuter.java  CreateLabel.java  CrudAPI.java  CrudExecuter.java  DeleteLabel.java  Executer.java  ReadLabel.java  UpdateLabel.java
swallow-protocols/src/main/java/cn/yxswallow/protocols/annotation/: Nullable.java
swallow-protocols/src/main/java/cn/yxswallow/protocols/constants/: Biz.java  BizConstants.java  Database.java  Default.java  Encoding.java  Html.java  Str.java  StrConstants.java  Times.java
swallow-protocols/src/main/java/cn/yxswallow/protocols/dto/: ClientObject.java  Command.java  DTO.java  Form.java
swallow-protocols/src/main/java/cn/yxswallow/protocols/dto/request/: Command.java  PageQuery.java  Query.java
swallow-protocols/src/main/java/cn/yxswallow/protocols/dto/response/: ClientObject.java  MultiResponse.java  PageResponse.java  Response.java  RowResponse.java  SingleResponse.java
swallow-protocols/src/main/java/cn/yxswallow/protocols/dto/web/: MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  RowResponse.java  SingleResponse.java
swallow-protocols/src/main/java/cn/yxswallow/protocols/exception/: BaseException.java  BaseRuntimeException.java  BizException.java  SerializationException.java  SysException.java  ThirdException.java
swallow-protocols/src/main/java/cn/yxswallow/protocols/exception/code/: BizError.java  ClientError.java  SysError.java  ThirdError.java
swallow-protocols/src/main/java/cn/yxswallow/protocols/utils/: Assert.java  ClassUtils.java  ConcurrentReferenceHashMap.java  JsonHandler.java  JsonSerializer.java  ObjectUtils.java
swallow-spring/: pom.xml
(+29 files in other folders)
