<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.yxswallow</groupId>
        <artifactId>swallow-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>swallow-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>management-api</module>
        <module>management-domain</module>
        <module>management-infra</module>
        <module>management-client</module>
        <module>management-service</module>
        <module>management-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.yxswallow</groupId>
            <artifactId>swallow-protocols</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>